#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*int a;
	cin >> a;
	if (a < 0);
	cout << a << "= отрицательное";
	else cout << a << "= положительное";*/
	/*Boolean2◦
	.Дано целое число A.Проверить истинность высказывания : «Число A является нечетным».*/
	/*int a;
bool b;
cin >> a;
b = a % 2 != 0;
cout << boolalpha << b << endl;
Boolean3◦
	.Дано целое число A.Проверить истинность высказывания : «Число A является четным».*/
	/*int a;
	bool b;
	cin >> a;
	b = a % 2 == 0;
	cout << boolalpha << b << endl;
	Boolean4◦
		.Даны два целых числа : A, B.Проверить истинность высказывания :
	«Справедливы неравенства A > 2 и B ≤ 3».*/
	/*int a,b;
	bool c;
	cin >> a;
	cin >> b ;
	c = a > 2 && b <= 3;
	cout << boolalpha << c << endl;
	Boolean5◦
		.Даны два целых числа : A, B.Проверить истинность высказывания :
	«Справедливы неравенства A ≥ 0 или B < −2».*/
	/*int a, b;
	bool c;
	cin >> a;
	cin >> b;
	c = a >=0 || b < -2;
	cout << boolalpha << c << endl;
	Boolean6◦
		.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Справедливо двойное неравенство A < B < C».*/
		/*int a, b,c;
		bool d;
		cin >> a;
		cin >> b;
		cin >> c;
		d = a < b < c;
		cout << boolalpha << d << endl;
		Boolean7◦
			.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Число B находится между числами A и C».*/
			/*int a, b, c;
			bool d;
			cin >> a;
			cin >> b;
			cin >> c;
			d = a < b < c && c < b < a;
			cout << boolalpha << d << endl;
			Boolean8◦
				.Даны два целых числа : A, B.Проверить истинность высказывания :
			«Каждое из чисел A и B нечетное».*/
			/*int a, b;
			bool c;
			cin >> a;
			cin >> b;
			c =a%2!=0 && b%2!=0;
			cout << boolalpha << c << endl;
			Boolean9◦
				.Даны два целых числа : A, B.Проверить истинность высказывания :
			«Хотя бы одно из чисел A и B нечетное».*/
			/*int a, b;
			bool c;
			cin >> a;
			cin >> b;
			c = a % 2 != 0 || b % 2 != 0;
			cout << boolalpha << c << endl;
			Boolean10◦
				.Даны два целых числа : A, B.Проверить истинность высказывания : «Ровно одно из чисел A и B нечетное».*/
				/*int a, b;
			bool c;
			cin >> a;
			cin >> b;
			c = (a+b)%2!=0;
			cout << boolalpha << c << endl;
			Boolean11◦
				.Даны два целых числа : A, B.Проверить истинность высказывания : «Числа A и B имеют одинаковую четность».*/
				/*bool c;
				int a, b;
			cin >> a;
			cin >> b;
			c =(( a % 2 != 0 ) && (b % 2 != 0) ) || ((a % 2 == 0) && (b % 2 == 0));
			cout << boolalpha << c << endl;*/
			/*Boolean12◦
				.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Каждое из чисел A, B, C положительное».*/
				/*int a, b, c;
				bool d;
				cin >> a;
				cin >> b;
				cin >> c;
				d = a > 0 && b > 0 && c > 0;
				cout << boolalpha << d << endl;*/
				/*Boolean13◦
					.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Хотя бы одно из чисел A, B, C положительное».*/
	/*int a, b, c;
	bool d;
	cin >> a;
	cin >> b;
	cin >> c;
	d = a > 0 || b > 0 || c > 0;
	cout << boolalpha << d << endl;
	Boolean14◦
		.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Ровно одно из чисел A, B, C положительное».*/
		/*int a, b, c;
	bool d;
	cin >> a;
	cin >> b;
	cin >> c;
	d =( (a > 0) && (b<0) && (c<0))|| ((b > 0) && (a<0) && (c<0)) ||(( c > 0) && (a<0) && (b<0));
	cout << boolalpha << d << endl;
	Boolean15◦
		.Даны три целых числа : A, B, C.Проверить истинность высказывания : «Ровно два из чисел A, B, C являются положительными».*/
//int a, b, c;
//bool d;
//cin >> a;
//cin >> b;
//cin >> c;
//d = ((a > 0) && (b > 0) && (c < 0)) || ((b > 0) && (a < 0) && (c > 0)) || ((c > 0) && (a > 0) && (b < 0));
//cout << boolalpha << d << endl;
//Boolean16◦
//.Дано целое положительное число.Проверить истинность высказывания : «Данное число является четным двузначным».
//int a;
//bool b;
//cin >> a;
//b = a % 2 == 0 && a / 10 != 0;
//cout << boolalpha << b << endl;
//Boolean17◦
//.Дано целое положительное число.Проверить истинность высказывания : «Данное число является нечетным трехзначным».
//int a;
//bool b;
//cin >> a;
//b = a % 2 != 0 && a / 100 != 0;
//cout << boolalpha << b << endl;
//Boolean18◦
//.Проверить истинность высказывания : «Среди трех данных целых
//чисел есть хотя бы одна пара совпадающих».
//int a, b, c;
//bool d;
//cin >> a;
//cin >> b;
//cin >> c;
//d = a==b && a!=c && c!=b|| a==c && c != b && a!=b || c==b && a != c && a!=b;
//cout << boolalpha << d << endl;
//Boolean19◦
//.Проверить истинность высказывания : «Среди трех данных целых
//чисел есть хотя бы одна пара взаимно противоположных».
int a, b, c;
bool d;
cin >> a;
cin >> b;
cin >> c;
d = -1*a==b|| -1*a==c|| -1*b == a ||-1* b == c ||-1* c == b ||- 1*c == a;
cout << boolalpha << d << endl;
}